# term-commands-clean

./: aa.json  build.gradle  dependencies.gradle  settings.gradle  term.json
app/: build.gradle  google-services.json
app/beta/development/: app-beta-development.aab  app-beta-development.apk  output.json
app/full/release/: app-full-release.aab  app-full-release.apk  output.json
app/src/androidTest/java/com/hsmnzaydn/term_commands_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmnzaydn/term_commands_clean/: AppDataManager.kt  DataManager.kt  MainActivity.kt  TermApplication.kt  android_feature_creator.py
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/data/api/: CategoryServices.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/data/entities/: CategoryResponseModel.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/domain/entities/: Category.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/domain/mapper/: CategoryMapper.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/domain/usecases/: CategoryUseCase.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Category/presentation/: CategoryViewModel.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/data/api/: CommandServices.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/data/entities/: CommandResponseModel.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/data/repository/: CommandRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/domain/entities/: Command.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/domain/mapper/: CommandMapper.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/domain/repository/: CommandRepository.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/domain/usecases/: CommandUseCase.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/Command/presentation/: CommandViewModel.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/base/: BaseActivity.kt  BaseInterfaces.kt  BaseRecyclerAdapter.kt  BaseResponseCallback.kt  BaseServices.kt  BaseServicesImp.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerItem.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/components/: AppComponent.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/modules/: ActivityInjectorModules.kt  AppModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/modules/category/: CategoryModule.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/modules/command/: CommandModule.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/modules/use_cases/category/: CategoryModule.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/di/scopes/: ActivityScope.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/remote/: BaseResponseCallback.kt  BaseServicesImp.kt  NetworkError.java  ServiceCallback.kt  TermCommandServiceFactory.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/: CategoryActivity.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/category/: CategoryActivity.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/category/adapter/: CategoryRecylerViewAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/category/interfaces/: CategoryCallback.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/category/model/: CategoryRecylerViewItem.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/command/: CommandActivity.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/command/adapter/: CommandRecylerViewAdapter.kt  CommandViewHolder.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/ui/command/model/: CommandRecylerViewItem.kt
app/src/main/java/com/hsmnzaydn/term_commands_clean/utils/: BundleConstant.kt  CommonUtils.kt  ViewExtension.kt
app/src/main/res/layout/: activity_category.xml  activity_command.xml  progress_dialog.xml  row_category.xml  row_command.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsmnzaydn/term_commands_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
