apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hsmnzaydn.term_commands_clean"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        beta {
            storeFile file('.betakey')
            keyAlias '.betakey'
            keyPassword '.betakey'
            storePassword '.betakey'
        }

        release {
            storeFile file('.betakey')
            keyAlias '.betakey'
            keyPassword '.betakey'
            storePassword '.betakey'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                groups = "seko"
                releaseNotes = "Search ekranında düzenlemeler yapıldı"
            }
        }
        development {
            debuggable true
            signingConfig signingConfigs.beta
            firebaseAppDistribution {
                groups = "seko"
                releaseNotes = "Search ekranında düzenlemeler yapıldı"
            }
        }
    }

    productFlavors {
        flavorDimensions "version"

        beta {
            buildConfigField "String", "BASE_URL", '"http://terminalcommands.herokuapp.com/api/"'
        }
        full {
            buildConfigField "String", "BASE_URL", '"http://terminalcommands.herokuapp.com/api/"'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.ktx
    implementation appDependencies.constraintlayout
    implementation appDependencies.appCompat
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.retrofitInterceptor
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.dagger2
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt appDependencies.daggerKaptCompile
    kapt appDependencies.daggerKaptProcessor
    implementation appDependencies.dagger2Android
    implementation appDependencies.dagger2AndroidSupport
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtension
    implementation appDependencies.retrofit
    implementation appDependencies.cardView
    implementation 'com.github.Basefy:base-mvvm-library:1.2.0'

}
